# SSAFIT

SSAFIT_Spring/: SSAFIT_Spring_Class_Diagram.ucls  pom.xml
SSAFIT_Spring/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
SSAFIT_Spring/src/main/java/com/ssafy/fit/: SsafitSpringApplication.java
SSAFIT_Spring/src/main/java/com/ssafy/fit/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
SSAFIT_Spring/src/main/java/com/ssafy/fit/controller/: ExceptionController.java  ReviewController.java  UserController.java  VideoController.java
SSAFIT_Spring/src/main/java/com/ssafy/fit/interceptor/: JwtInterceptor.java
SSAFIT_Spring/src/main/java/com/ssafy/fit/model/dao/: ReviewDao.java  UserDao.java  VideoDao.java
SSAFIT_Spring/src/main/java/com/ssafy/fit/model/dto/: Review.java  SearchCondition.java  User.java  Video.java
SSAFIT_Spring/src/main/java/com/ssafy/fit/model/service/: ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
SSAFIT_Spring/src/main/java/com/ssafy/fit/util/: JwtUtil.java
SSAFIT_Spring/src/main/resources/: application.properties  schema.sql
SSAFIT_Spring/src/main/resources/mappers/: ReviewMapper.xml  UserMapper.xml  VideoMapper.xml
SSAFIT_Spring/src/main/resources/static/resources/css/: common.css
SSAFIT_Spring/src/test/java/com/ssafy/fit/: SsafitSpringApplicationTests.java
SSAFIT_VUE/: README.md  package-lock.json  package.json
SSAFIT_VUE/src/: App.vue  main.js
SSAFIT_VUE/src/components/basic/: Footer.vue  Header.vue
SSAFIT_VUE/src/components/home/: Banner.vue  PopularVideo.vue  Search.vue  VideoByPart.vue
SSAFIT_VUE/src/components/review/: ReviewHeader.vue  ReviewList.vue  ReviewVideo.vue
SSAFIT_VUE/src/components/review/modal/: ReviewDetailModal.vue  ReviewUpdateModal.vue  ReviewWriteModal.vue
SSAFIT_VUE/src/components/user/: UserLogin.vue  UserSignup.vue
SSAFIT_VUE/src/router/: index.js
SSAFIT_VUE/src/store/: index.js
SSAFIT_VUE/src/views/: HomeView.vue  ReviewView.vue  UserLoginView.vue  UserSignUpView.vue
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
